<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Ligera</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flexbox;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            border-radius: 8px;
        }

        .breadcrumb {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 10px;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
            font-size: 1.8em;
            margin-top: 0;
        }
        
        .container-comidaligera {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .texto {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comida Ligera</h1>
    </div>
    <div class="breadcrumb">
        <a href="index.html">Inicio</a> &gt; <a href="menu.html">Menú</a> &gt; <a href="especialidades.html">Especialidades</a> &gt; Comida ligera &gt; <a href="variedades.html">Variedades</a>
    </div>
    <div class="texto">
        <p>Nuestros platos se elaboran en el momento, para que pueda degustar su sabor, como si los hubiese preparado en la calidez de su hogar. Además, nos ofrecemos a agregarle <strong>su</strong> toque personal, y si nos avisa con tiempo, le podemos preparar el plato que tanto le gusta y no figura en nuestro menú.</strong></p>
    </div>
    <div class="container-comidaligera">
        <ul>
            <li>Risotto con verduras</li>
            <li>Ravioles negros rellenos de salmón rosado</li>
            <li>Salmón con panaché de verduras</li>
            <li>Medallones de lomo con arroz negro</li>
            <li>Tulipas con frutas y helado</li>
        </ul>
    </div>
</body>
</html>