<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flexbox;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            border-radius: 8px;
        }

        .breadcrumb {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 10px;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
            font-size: 1.8em;
            margin-top: 0;
        }
        
        .container-especialidades {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .texto {
            margin-top: 50px;
        }
        .anotaciones {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Especialidades</h1>
    </div>
    <div class="breadcrumb">
        <a href="index.html">Inicio</a> &gt; <a href="menu.html">Menú</a> &gt; Especialidades &gt; <a href="comidaligera.html">Comida ligera</a> &gt; <a href="variedades.html">Variedades</a>
    </div>
    <div id="texto">
        <p>Aquí encontrará recetas propuestas por nuestro chef Iván. Pruébelas en nuestros locales o prepárelas usted, y luego nos hace llegar sus comentarios.</p>
    </div>
    <div class="container-especialidades">
        <ul>
            <li id="pan-de-carne">Pan de carne</li>
            <li id="pudin-de-berenjenas">Pudín de Berenjenas</li>
            <li id="filete-de-pescado">Filete de pescado con salsa de espinaca y queso</li>
            <li id="pudin-de-zanahoria">Pudín de zanahoria y pescado</li>
        </ul>
    </div>
    <div class="recetas">
        <h2 style="display: inline;">Pan de carne</h2>
        <span style="display: inline;"><a href="#pan-de-carne">(arriba)</a></span>
    </div>
    <div class="ingredientes">
        <ul style="list-style-type: none;">
            <li>1 Carne picada magra</li>
            <li>1 Cebolla picada</li>
            <li>1 Ají picado</li>
            <li>1 Zanahoria rallada</li>
            <li>Perejil picado</li>
            <li>1 Manzana rallada</li>
            <li>1 cda. postre de germen de trigo</li>
            <li>1 Clara de huevo</li>
            <li>Sal, pimienta y otros condimentos</li>
        </ul>
        <p class="anotaciones">Mezclar los ingredientes, colocarlos en una fuente lubricada con rocío vegetal, cocinar en horno moderado durante 25 a 30 minutos.</p>
    </div>
    <div class="recetas">
        <h2 style="display: inline;">Pudín de berenjenas</h2>
        <span style="display: inline;"><a href="#pudin-de-berenjenas">(arriba)</a></span>
    </div>
    <div class="ingredientes">
        <ul style="list-style-type: none;">
            <li>1 Berenjena</li>
            <li>3&frasl;4 taza de te de Leche descremada</li>
            <li>2 hojas de Laurel</li>
            <li>1 Huevo batido</li>
            <li>3 cdas. Ricotta descremada</li>
            <li>1 cda. Germen de trigo</li>
            <li>Sal, pimienta y nuez moscada</li>
        </ul>
        <p class="anotaciones">Pelar la berenjena y cortarla en daditos. Colocar en una cacerola junto con la leche y el laurel, hervir hasta que estén casi desechas. Retirar la cacerola del fuego, entibiar y mezclar la ricotta y el huevo. Agregar germen de trigo. Sazonar, retirar el laurel. En un recipiente para horno colocar rocío vegetal y pan rallado espolvoreado. Verter en el molde la preparación de la berenjena. Cocinar a baño María en horno caliente, hasta que esté dorado, firme y los costados se separen del molde. Retirar, desmoldar y servir frío o caliente.</p>
    </div>
    <div class="recetas">
        <h2 style="display: inline;">Filete de pescado con salsa de espinaca y queso</h2>
        <span style="display: inline;"><a href="#filete-de-pescado">(arriba)</a></span>
    </div>
    <div class="ingredientes">
        <ul style="list-style-type: none;">
            <li>Pescado</li>
            <li>Jugo de 1 limón</li>
            <li>1&frasl;4 de Cebolla picada</li>
            <li>150 grs. Espinaca</li>
            <li>30 gr. Queso untable descremado</li>
            <li>1 Clara de huevo</li>
            <li>Nuez moscada, comino, pimienta y sal.</li>
        </ul>
        <p class="anotaciones">Precalentar el horno moderadamente. Limpiar el filete y lavarlo con agua
                    fría. Secarlo y acomodarlo en una asadera para horno. Condimentar con
                    pimienta y rociar con jugo de limón. Esparcir arriba cebolla picada. Tapar la
                    asadera con papel aluminio y llevarlo al horno de 8 a 10 minutos. Mezclar la
                    espinaca picada con el queso untable, la nuez moscada y la pimienta. Batir la
                    clara hasta que forme espuma consistente (sin llegar a la firmeza del punto
                    nieve) y mezclarla con la preparación de espinaca y queso. Retirar el pescado
                    del horno, destaparla e incorporar la mezcla obtenida sobre el filete de
                    merluza. Volver a poner la asadera en el horno y completar la cocción 15
                    minutos más.
        </p>
    </div>
    <div class="recetas">
        <h2 style="display: inline;">Pudín de zanahoria y pescado</h2>
        <span style="display: inline;"><a href="#pudin-de-zanahoria">(arriba)</a></span>
    </div>
    <div class="ingredientes">
        <ul style="list-style-type: none;">
            <li>Pescado</li>
            <li>1 Zanahoria hervida</li>
            <li>1 Ají rojo</li>
            <li>1 Clara de huevo</li>
            <li>1 Cebolla</li>
            <li>2 cdas. Ricotta descremada</li>
            <li>Sal, pimienta y nuez moscada</li>
        </ul>
        <p class="anotaciones">Licuar la zanahoria con la cebolla, ají y la clara. Agregar la ricotta y el
            pescado picado, condimentar. Colocar la preparación en molde rociado con
            spray vegetal y cocinar en horno moderado durante 1 hora. Desmoldar y
            servir.
        </p>
    </div>
</body>
</html>