<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas diet</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flexbox;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            border-radius: 8px;
        }

        .breadcrumb {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 10px;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .menu-sections {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            color: #333;
            font-size: 1.8em;
            margin-top: 0;
        }

        p {
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recetas diet</h1>
    </div>
        <!--Barra de navegación-->
        <div class="breadcrumb">
            Inicio &gt; <a href="menu.html">Menú</a> &gt; <a href="especialidades.html">Especialidades</a> &gt; <a href="comidaligera.html">Comida ligera</a> &gt; <a href="variedades.html">Variedades</a>
        </div>
        <p>Aquí encontrará recetas bajas en calorías, propuestas por nuestro chef Iván. Pruébelas en nuestros locales o prepárelas usted, yluego nos hace llegar sus comentarios.</p>
        <!-- Menú a otras secciones-->
         <div class="menu-sections">
         <ul>
            <li><a href="menu.html">Menú del día</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="comidaligera.html">Comida Ligera</a></li>
            <li><a href="variedades.html">Variedades</a></li>
         </ul>
        </div>
</body>
</html>